<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BigShotExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="2500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-EJ-D1B">
                                <rect key="frame" x="0.0" y="40" width="600" height="2411"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ER-FG-RUS">
                                        <rect key="frame" x="20" y="80" width="560" height="1542"/>
                                        <mutableString key="text">&lt;!-- start slipsum code --&gt;

Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.

Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.

Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.

The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.

Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.

You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

&lt;!-- please do not remove this line --&gt;

&lt;div style="display:none;"&gt;
&lt;a href="http://slipsum.com"&gt;lorem ipsum&lt;/a&gt;&lt;/div&gt;

&lt;!-- end slipsum code --&gt;
</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulp_fiction" translatesAutoresizingMaskIntoConstraints="NO" id="MJ4-ha-2lR">
                                        <rect key="frame" x="20" y="1674" width="560" height="315"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MJ4-ha-2lR" secondAttribute="height" multiplier="16:9" id="AWG-if-hsd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slipsum HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-bF-DwT">
                                        <rect key="frame" x="20" y="8" width="560" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pt5-bF-DwT" secondAttribute="trailing" constant="20" id="1zo-Un-gc7"/>
                                    <constraint firstItem="4ER-FG-RUS" firstAttribute="leading" secondItem="gxp-EJ-D1B" secondAttribute="leading" constant="20" id="4ur-y6-3QW"/>
                                    <constraint firstAttribute="bottom" secondItem="MJ4-ha-2lR" secondAttribute="bottom" constant="20" id="K3K-jg-Ahq"/>
                                    <constraint firstItem="pt5-bF-DwT" firstAttribute="leading" secondItem="gxp-EJ-D1B" secondAttribute="leading" constant="20" id="MZE-7v-rLI"/>
                                    <constraint firstItem="4ER-FG-RUS" firstAttribute="top" secondItem="pt5-bF-DwT" secondAttribute="bottom" constant="36" id="c56-B3-0aA"/>
                                    <constraint firstItem="MJ4-ha-2lR" firstAttribute="centerX" secondItem="gxp-EJ-D1B" secondAttribute="centerX" id="ddF-eL-DUB"/>
                                    <constraint firstItem="pt5-bF-DwT" firstAttribute="top" secondItem="gxp-EJ-D1B" secondAttribute="top" constant="8" id="q5f-Db-Nw3"/>
                                    <constraint firstItem="MJ4-ha-2lR" firstAttribute="top" secondItem="4ER-FG-RUS" secondAttribute="bottom" constant="52" id="t2g-YG-UEX"/>
                                    <constraint firstAttribute="trailing" secondItem="4ER-FG-RUS" secondAttribute="trailing" constant="20" id="y8H-do-1Yc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxp-EJ-D1B" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="40" id="7wy-gG-TN1"/>
                            <constraint firstItem="MJ4-ha-2lR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="O8g-jX-tY7"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gxp-EJ-D1B" secondAttribute="bottom" id="OMY-yc-UdJ"/>
                            <constraint firstAttribute="trailing" secondItem="MJ4-ha-2lR" secondAttribute="trailing" constant="20" id="Odl-FD-nFg"/>
                            <constraint firstItem="4ER-FG-RUS" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" constant="-40" id="WBx-B5-ch7"/>
                            <constraint firstItem="gxp-EJ-D1B" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kmu-ah-O8o"/>
                            <constraint firstAttribute="trailing" secondItem="gxp-EJ-D1B" secondAttribute="trailing" id="y9c-z3-zDp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="2500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BigShotExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zL6-wJ-326">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="zL6-wJ-326" secondAttribute="bottom" id="02Z-ai-Aex"/>
                            <constraint firstItem="zL6-wJ-326" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="LM7-Ad-XUI"/>
                            <constraint firstAttribute="trailing" secondItem="zL6-wJ-326" secondAttribute="trailing" id="N87-S5-GpZ"/>
                            <constraint firstItem="zL6-wJ-326" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Yrs-h3-8Vi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="webView" destination="zL6-wJ-326" id="cG9-Zx-gqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="pulp_fiction" width="960" height="540"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
